set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12
set style fill solid 0.25 border -1
set boxwidth 0.8 
set style line 1 lc rgb '#8b1a0e' pt 16 ps 2 lt 1 lw 2 
set style line 2 lc rgb '#5e9c36' pt 5 ps 2 lt 1 lw 2
set style line 3 lc rgb 'red' pt 6 ps 2 lt 1 lw 2
set style line 4 lc rgb 'blue' pt 31 ps 2 lt 1 lw 2
set style line 1 lc rgb '#8b1a0e' pt 5 ps 2 lt 1 lw 2 
set style line 2 lc rgb '#5e9c36' pt 16 ps 2 lt 1 lw 2
set style line 3 lc rgb 'red' pt 31 ps 2 lt 1 lw 2
set style line 4 lc rgb 'blue' pt 6 ps 2 lt 1 lw 2
set style line 3 lc rgb 'red' pt 16 ps 2 lt 1 lw 2
set style line 4 lc rgb 'blue' pt 5 ps 2 lt 1 lw 2